{
  "cli": {
    "version": ">=3.0.0",
    "appVersionSource": "remote",
  },
  "build": {
    "development": {
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "ndk": "25.1.8937393"
      },
      "env": {
        "EXPO_FLAVOR": "play",
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "ndk": "25.1.8937393"
      },
      "env": {
        "EXPO_FLAVOR": "play",
      }
    },
    "production": {
      "developmentClient": false, 
      "android": {
        "ndk": "25.1.8937393",
        "buildType": "apk"
      },
      "env": {
        "EXPO_FLAVOR": "play",
        "EXPO_DEV_LAUNCHER_DISABLED": "true",
        "EXPO_DEV_MENU_DISABLED": "true",
        "EXPO_PUBLIC_WHISPER_URL": "https://samspeakgo.com/api" // ✅ 추가
      }
    }
  }
}
